textures.png
size:4096,4096
filter:Linear,Linear
SourceSans3-Bold
bounds:1987,1042,506,203
background-action
bounds:1,1976,2061,2119
blood-explosion-Layer-1
bounds:1,35,1261,980
blood-explosion-Layer-10
bounds:2064,2229,1261,980
blood-explosion-Layer-2
bounds:2064,1247,1261,980
blood-explosion-Layer-3
bounds:1264,35,1261,980
blood-explosion-Layer-4
bounds:2527,265,1261,980
button-conditional
bounds:4005,3024,79,76
button-output
bounds:3726,1698,120,61
button-variable
bounds:1846,1042,125,46
devil-beam
bounds:2064,3654,2018,441
devil-chest-side
bounds:3726,2664,277,545
devil-electricity
bounds:3790,748,172,541
devil-hand-slapper
bounds:3892,37,186,166
divider
bounds:3327,1278,45,11
focus
bounds:1,1017,1585,957
libgdx-x-scared
bounds:3521,22,164,112
libgdx_b
bounds:4005,3102,82,107
libgdx_d
bounds:1846,1090,135,107
libgdx_g
bounds:3946,1652,134,107
libgdx_i
bounds:1987,1867,31,107
libgdx_l
bounds:2495,1138,30,107
shredder-back
bounds:3726,1761,279,354
swoosh-side-Layer-1
bounds:2527,104,992,159
swoosh-up-Layer-1
bounds:1588,1199,397,775
swoosh-up-Layer-2
bounds:3327,2434,397,775
swoosh-up-Layer-3
bounds:3327,1657,397,775
title
bounds:3327,1291,617,364
white
bounds:1846,1039,1,1
zebra-beam
bounds:2064,3211,2018,441
zebra-chest-side
bounds:3726,2117,277,545
zebra-electricity
bounds:3790,205,172,541
zebra-foot
bounds:1588,1017,256,180
zebra-foot-skeleton
bounds:3521,136,225,127
zebra-hand-skeleton
bounds:3748,1,142,202

textures_2.png
size:4096,4096
filter:Linear,Linear
background
bounds:2527,2652,1024,576
blood-explosion-Layer-5
bounds:1,3113,1261,980
blood-explosion-Layer-6
bounds:1,2131,1261,980
blood-explosion-Layer-7
bounds:1264,3113,1261,980
blood-explosion-Layer-8
bounds:1,1149,1261,980
blood-explosion-Layer-9
bounds:1264,2131,1261,980
charge-up
bounds:1264,1552,1025,577
crazy-cat
bounds:2797,1673,475,343
devil
bounds:3698,1779,288,272
devil-chest
bounds:1803,212,504,533
devil-fireball
bounds:1,16,559,266
devil-flame
bounds:2527,3230,851,863
devil-foot
bounds:3274,1689,302,184
devil-hand
bounds:3883,1558,176,219
devil-hand-fist-inside
bounds:2761,427,181,154
devil-hand-fist-outside
bounds:3883,1407,180,149
devil-hand-pointer
bounds:2761,583,176,219
devil-head
bounds:3358,1406,297,281
devil-head-angry
bounds:3779,3322,298,282
devil-head-hurt
bounds:562,1,297,281
devil-head-side
bounds:2917,881,193,284
explosion
bounds:2527,2018,770,632
game text
bounds:2258,1162,506,319
libgdx-x-shredded
bounds:3082,1187,157,107
libgdx_template
bounds:2766,1296,637,107
libgdx_x
bounds:2291,2022,164,107
ray3k-1
bounds:1253,398,548,347
ray3k-2
bounds:2766,1167,314,127
shredder-front
bounds:3698,2053,279,354
shredder-glass
bounds:861,16,279,354
sign
bounds:3553,2712,498,604
swoosh-side-Layer-2
bounds:1264,1391,992,159
swoosh-side-Layer-3
bounds:1264,1230,992,159
swoosh-side-Layer-4
bounds:1264,1069,992,159
swoosh-side-Layer-5
bounds:1253,908,992,159
swoosh-side-Layer-6
bounds:1253,747,992,159
swoosh-up-Layer-4
bounds:854,372,397,775
swoosh-up-Layer-5
bounds:3380,3318,397,775
swoosh-up-Layer-6
bounds:3299,1875,397,775
wink-1
bounds:1142,14,224,356
wink-2
bounds:1368,40,224,356
wink-3
bounds:3657,1421,224,356
wink-4
bounds:2309,389,224,356
zebra
bounds:2247,747,216,320
zebra-chest
bounds:2291,1483,504,533
zebra-chest-skeleton
bounds:3779,3606,306,487
zebra-fireball
bounds:2797,1405,559,266
zebra-flame
bounds:1,284,851,863
zebra-hand-fist-inside
bounds:1787,56,181,154
zebra-hand-fist-outside
bounds:1970,61,180,149
zebra-hand-pointer
bounds:2939,660,176,219
zebra-hand-slapper
bounds:2309,221,186,166
zebra-head
bounds:2691,804,224,356
zebra-head-angry
bounds:2465,804,224,356
zebra-head-hurt
bounds:2535,446,224,356
zebra-head-side
bounds:3698,2409,364,301
zebra-head-skull
bounds:1594,77,191,319
