info face="game text" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=31 scaleW=506 scaleH=319 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="game text.png"
chars count=195
char id=0     x=2    y=2    width=25   height=29   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=76   y=154  width=14   height=30   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=34    x=339  y=278  width=20   height=18   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0
char id=35    x=28   y=186  width=23   height=29   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0
char id=36    x=161  y=44   width=23   height=35   xoffset=-5   yoffset=3    xadvance=21   page=0    chnl=0
char id=37    x=79   y=186  width=33   height=29   xoffset=-4   yoffset=6    xadvance=31   page=0    chnl=0
char id=38    x=469  y=154  width=28   height=30   xoffset=-4   yoffset=6    xadvance=25   page=0    chnl=0
char id=39    x=361  y=278  width=13   height=18   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0
char id=40    x=55   y=2    width=16   height=39   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0
char id=41    x=73   y=2    width=16   height=39   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0
char id=42    x=216  y=278  width=22   height=20   xoffset=-5   yoffset=5    xadvance=18   page=0    chnl=0
char id=43    x=24   y=278  width=22   height=23   xoffset=-4   yoffset=9    xadvance=20   page=0    chnl=0
char id=44    x=277  y=278  width=15   height=20   xoffset=-4   yoffset=22   xadvance=13   page=0    chnl=0
char id=45    x=120  y=304  width=16   height=12   xoffset=-4   yoffset=17   xadvance=14   page=0    chnl=0
char id=46    x=40   y=304  width=14   height=14   xoffset=-3   yoffset=21   xadvance=14   page=0    chnl=0
char id=47    x=227  y=2    width=18   height=36   xoffset=-5   yoffset=5    xadvance=15   page=0    chnl=0
char id=48    x=307  y=217  width=22   height=29   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0
char id=49    x=24   y=248  width=21   height=28   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0
char id=50    x=282  y=217  width=23   height=29   xoffset=-5   yoffset=6    xadvance=20   page=0    chnl=0
char id=51    x=379  y=217  width=23   height=29   xoffset=-6   yoffset=6    xadvance=20   page=0    chnl=0
char id=52    x=455  y=217  width=24   height=28   xoffset=-5   yoffset=7    xadvance=20   page=0    chnl=0
char id=53    x=481  y=217  width=24   height=28   xoffset=-5   yoffset=7    xadvance=20   page=0    chnl=0
char id=54    x=404  y=217  width=23   height=29   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0
char id=55    x=0    y=248  width=22   height=28   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0
char id=56    x=355  y=217  width=22   height=29   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0
char id=57    x=331  y=217  width=22   height=29   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0
char id=58    x=441  y=248  width=14   height=24   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0
char id=59    x=199  y=119  width=15   height=31   xoffset=-4   yoffset=11   xadvance=13   page=0    chnl=0
char id=60    x=73   y=278  width=23   height=23   xoffset=-4   yoffset=9    xadvance=21   page=0    chnl=0
char id=61    x=315  y=278  width=22   height=19   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0
char id=62    x=48   y=278  width=23   height=23   xoffset=-4   yoffset=9    xadvance=21   page=0    chnl=0
char id=63    x=92   y=154  width=21   height=30   xoffset=-5   yoffset=5    xadvance=18   page=0    chnl=0
char id=64    x=126  y=44   width=33   height=35   xoffset=-3   yoffset=6    xadvance=33   page=0    chnl=0
char id=65    x=289  y=154  width=28   height=29   xoffset=-6   yoffset=6    xadvance=22   page=0    chnl=0
char id=66    x=344  y=154  width=24   height=29   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0
char id=67    x=370  y=154  width=25   height=29   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0
char id=68    x=397  y=154  width=24   height=29   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0
char id=69    x=423  y=154  width=21   height=29   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0
char id=70    x=446  y=154  width=21   height=29   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0
char id=71    x=0    y=186  width=26   height=29   xoffset=-4   yoffset=6    xadvance=24   page=0    chnl=0
char id=72    x=53   y=186  width=24   height=29   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0
char id=73    x=492  y=2    width=13   height=29   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0
char id=74    x=114  y=186  width=22   height=29   xoffset=-5   yoffset=6    xadvance=20   page=0    chnl=0
char id=75    x=199  y=186  width=26   height=29   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0
char id=76    x=227  y=186  width=21   height=29   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0
char id=77    x=250  y=186  width=27   height=29   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0
char id=78    x=279  y=186  width=24   height=29   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0
char id=79    x=305  y=186  width=27   height=29   xoffset=-4   yoffset=6    xadvance=25   page=0    chnl=0
char id=80    x=334  y=186  width=23   height=29   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0
char id=81    x=26   y=44   width=28   height=35   xoffset=-4   yoffset=6    xadvance=25   page=0    chnl=0
char id=82    x=359  y=186  width=25   height=29   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0
char id=83    x=422  y=186  width=24   height=29   xoffset=-5   yoffset=6    xadvance=21   page=0    chnl=0
char id=84    x=479  y=186  width=24   height=29   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0
char id=85    x=54   y=217  width=24   height=29   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0
char id=86    x=80   y=217  width=27   height=29   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0
char id=87    x=109  y=217  width=33   height=29   xoffset=-5   yoffset=6    xadvance=29   page=0    chnl=0
char id=88    x=144  y=217  width=26   height=29   xoffset=-5   yoffset=6    xadvance=22   page=0    chnl=0
char id=89    x=172  y=217  width=26   height=29   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0
char id=90    x=200  y=217  width=23   height=29   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0
char id=91    x=56   y=44   width=15   height=35   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=92    x=247  y=2    width=19   height=36   xoffset=-5   yoffset=5    xadvance=15   page=0    chnl=0
char id=93    x=73   y=44   width=14   height=35   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0
char id=94    x=169  y=278  width=23   height=21   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0
char id=95    x=175  y=304  width=23   height=11   xoffset=-4   yoffset=28   xadvance=21   page=0    chnl=0
char id=96    x=20   y=304  width=18   height=14   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=97    x=457  y=248  width=21   height=24   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0
char id=98    x=287  y=119  width=23   height=30   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0
char id=99    x=480  y=248  width=22   height=24   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0
char id=100   x=312  y=119  width=23   height=30   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0
char id=101   x=0    y=278  width=22   height=24   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0
char id=102   x=176  y=119  width=21   height=31   xoffset=-5   yoffset=4    xadvance=15   page=0    chnl=0
char id=103   x=360  y=119  width=23   height=30   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0
char id=104   x=385  y=119  width=22   height=30   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0
char id=105   x=485  y=82   width=13   height=31   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0
char id=106   x=117  y=2    width=17   height=37   xoffset=-7   yoffset=4    xadvance=13   page=0    chnl=0
char id=107   x=460  y=119  width=24   height=30   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=108   x=486  y=119  width=15   height=30   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0
char id=109   x=382  y=248  width=31   height=24   xoffset=-3   yoffset=11   xadvance=31   page=0    chnl=0
char id=110   x=358  y=248  width=22   height=24   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0
char id=111   x=333  y=248  width=23   height=24   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0
char id=112   x=0    y=154  width=23   height=30   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0
char id=113   x=25   y=154  width=23   height=30   xoffset=-4   yoffset=11   xadvance=22   page=0    chnl=0
char id=114   x=256  y=248  width=19   height=24   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0
char id=115   x=231  y=248  width=23   height=24   xoffset=-6   yoffset=11   xadvance=18   page=0    chnl=0
char id=116   x=261  y=217  width=19   height=29   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0
char id=117   x=185  y=248  width=22   height=24   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0
char id=118   x=158  y=248  width=25   height=24   xoffset=-5   yoffset=11   xadvance=20   page=0    chnl=0
char id=119   x=124  y=248  width=32   height=24   xoffset=-5   yoffset=11   xadvance=28   page=0    chnl=0
char id=120   x=415  y=248  width=24   height=24   xoffset=-5   yoffset=11   xadvance=20   page=0    chnl=0
char id=121   x=50   y=154  width=24   height=30   xoffset=-5   yoffset=11   xadvance=20   page=0    chnl=0
char id=122   x=209  y=248  width=20   height=24   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0
char id=123   x=89   y=44   width=17   height=35   xoffset=-5   yoffset=5    xadvance=14   page=0    chnl=0
char id=124   x=29   y=2    width=11   height=40   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=125   x=108  y=44   width=16   height=35   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0
char id=126   x=72   y=304  width=24   height=14   xoffset=-5   yoffset=13   xadvance=20   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0
char id=161   x=249  y=154  width=14   height=30   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0
char id=162   x=265  y=154  width=22   height=30   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0
char id=163   x=319  y=154  width=23   height=29   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0
char id=164   x=97   y=248  width=25   height=25   xoffset=-6   yoffset=8    xadvance=20   page=0    chnl=0
char id=165   x=429  y=217  width=24   height=28   xoffset=-5   yoffset=7    xadvance=20   page=0    chnl=0
char id=166   x=42   y=2    width=11   height=40   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0
char id=167   x=130  y=82   width=23   height=33   xoffset=-5   yoffset=5    xadvance=20   page=0    chnl=0
char id=168   x=98   y=304  width=20   height=13   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0
char id=169   x=448  y=186  width=29   height=29   xoffset=-4   yoffset=6    xadvance=27   page=0    chnl=0
char id=170   x=396  y=278  width=17   height=18   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0
char id=171   x=146  y=278  width=21   height=22   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0
char id=172   x=415  y=278  width=22   height=18   xoffset=-4   yoffset=14   xadvance=20   page=0    chnl=0
char id=173   x=138  y=304  width=16   height=12   xoffset=-4   yoffset=17   xadvance=14   page=0    chnl=0
char id=174   x=194  y=278  width=20   height=21   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0
char id=175   x=156  y=304  width=17   height=11   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=176   x=457  y=278  width=17   height=17   xoffset=-4   yoffset=5    xadvance=15   page=0    chnl=0
char id=177   x=73   y=248  width=22   height=26   xoffset=-4   yoffset=9    xadvance=20   page=0    chnl=0
char id=178   x=240  y=278  width=18   height=20   xoffset=-5   yoffset=3    xadvance=15   page=0    chnl=0
char id=179   x=294  y=278  width=19   height=20   xoffset=-5   yoffset=3    xadvance=16   page=0    chnl=0
char id=180   x=0    y=304  width=18   height=14   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=181   x=409  y=119  width=25   height=30   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0
char id=182   x=240  y=119  width=24   height=31   xoffset=-4   yoffset=6    xadvance=24   page=0    chnl=0
char id=183   x=56   y=304  width=14   height=14   xoffset=-3   yoffset=14   xadvance=14   page=0    chnl=0
char id=184   x=476  y=278  width=15   height=16   xoffset=-1   yoffset=26   xadvance=21   page=0    chnl=0
char id=185   x=260  y=278  width=15   height=20   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0
char id=186   x=376  y=278  width=18   height=18   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0
char id=187   x=123  y=278  width=21   height=22   xoffset=-4   yoffset=12   xadvance=20   page=0    chnl=0
char id=188   x=165  y=186  width=32   height=29   xoffset=-4   yoffset=6    xadvance=29   page=0    chnl=0
char id=189   x=115  y=154  width=32   height=30   xoffset=-4   yoffset=6    xadvance=30   page=0    chnl=0
char id=190   x=225  y=217  width=34   height=29   xoffset=-5   yoffset=6    xadvance=30   page=0    chnl=0
char id=191   x=337  y=119  width=21   height=30   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0
char id=192   x=186  y=44   width=28   height=35   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0
char id=193   x=216  y=44   width=28   height=35   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0
char id=194   x=246  y=44   width=28   height=35   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0
char id=195   x=276  y=44   width=28   height=35   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0
char id=196   x=55   y=82   width=28   height=34   xoffset=-6   yoffset=1    xadvance=22   page=0    chnl=0
char id=197   x=268  y=2    width=28   height=36   xoffset=-6   yoffset=-1   xadvance=22   page=0    chnl=0
char id=198   x=386  y=186  width=34   height=29   xoffset=-6   yoffset=6    xadvance=30   page=0    chnl=0
char id=199   x=298  y=2    width=24   height=36   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0
char id=200   x=306  y=44   width=22   height=35   xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0
char id=201   x=330  y=44   width=22   height=35   xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0
char id=202   x=354  y=44   width=23   height=35   xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0
char id=203   x=85   y=82   width=21   height=34   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0
char id=204   x=379  y=44   width=19   height=35   xoffset=-8   yoffset=0    xadvance=13   page=0    chnl=0
char id=205   x=400  y=44   width=19   height=35   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0
char id=206   x=421  y=44   width=23   height=35   xoffset=-8   yoffset=0    xadvance=13   page=0    chnl=0
char id=207   x=108  y=82   width=20   height=34   xoffset=-6   yoffset=1    xadvance=14   page=0    chnl=0
char id=208   x=26   y=217  width=26   height=29   xoffset=-4   yoffset=6    xadvance=24   page=0    chnl=0
char id=209   x=0    y=82   width=24   height=35   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0
char id=210   x=324  y=2    width=27   height=36   xoffset=-4   yoffset=-1   xadvance=25   page=0    chnl=0
char id=211   x=353  y=2    width=27   height=36   xoffset=-4   yoffset=-1   xadvance=25   page=0    chnl=0
char id=212   x=382  y=2    width=27   height=36   xoffset=-4   yoffset=-1   xadvance=25   page=0    chnl=0
char id=213   x=411  y=2    width=27   height=36   xoffset=-4   yoffset=-1   xadvance=25   page=0    chnl=0
char id=214   x=26   y=82   width=27   height=35   xoffset=-4   yoffset=0    xadvance=25   page=0    chnl=0
char id=215   x=98   y=278  width=23   height=23   xoffset=-4   yoffset=9    xadvance=20   page=0    chnl=0
char id=216   x=73   y=119  width=29   height=33   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0
char id=217   x=440  y=2    width=24   height=36   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0
char id=218   x=466  y=2    width=24   height=36   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0
char id=219   x=0    y=44   width=24   height=36   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0
char id=220   x=474  y=44   width=24   height=35   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0
char id=221   x=446  y=44   width=26   height=35   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0
char id=222   x=0    y=217  width=24   height=29   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0
char id=223   x=149  y=154  width=25   height=30   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0
char id=224   x=414  y=82   width=21   height=32   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0
char id=225   x=437  y=82   width=22   height=32   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0
char id=226   x=461  y=82   width=22   height=32   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0
char id=227   x=104  y=119  width=21   height=32   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0
char id=228   x=225  y=154  width=22   height=30   xoffset=-5   yoffset=5    xadvance=20   page=0    chnl=0
char id=229   x=155  y=82   width=21   height=33   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0
char id=230   x=301  y=248  width=30   height=24   xoffset=-4   yoffset=11   xadvance=28   page=0    chnl=0
char id=231   x=216  y=119  width=22   height=31   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0
char id=232   x=49   y=119  width=22   height=32   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0
char id=233   x=390  y=82   width=22   height=32   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0
char id=234   x=366  y=82   width=22   height=32   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0
char id=235   x=176  y=154  width=22   height=30   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0
char id=236   x=345  y=82   width=19   height=32   xoffset=-8   yoffset=3    xadvance=13   page=0    chnl=0
char id=237   x=178  y=82   width=18   height=32   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0
char id=238   x=321  y=82   width=22   height=32   xoffset=-8   yoffset=3    xadvance=13   page=0    chnl=0
char id=239   x=266  y=119  width=19   height=30   xoffset=-6   yoffset=5    xadvance=13   page=0    chnl=0
char id=240   x=296  y=82   width=23   height=33   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0
char id=241   x=127  y=119  width=22   height=32   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=242   x=151  y=119  width=23   height=32   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0
char id=243   x=198  y=82   width=23   height=32   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0
char id=244   x=223  y=82   width=23   height=32   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0
char id=245   x=0    y=119  width=23   height=32   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0
char id=246   x=200  y=154  width=23   height=30   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0
char id=247   x=277  y=248  width=22   height=24   xoffset=-4   yoffset=9    xadvance=20   page=0    chnl=0
char id=248   x=47   y=248  width=24   height=28   xoffset=-5   yoffset=9    xadvance=21   page=0    chnl=0
char id=249   x=25   y=119  width=22   height=32   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=250   x=272  y=82   width=22   height=32   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=251   x=248  y=82   width=22   height=32   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0
char id=252   x=436  y=119  width=22   height=30   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0
char id=253   x=91   y=2    width=24   height=38   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0
char id=254   x=163  y=2    width=23   height=36   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0
char id=255   x=136  y=2    width=25   height=36   xoffset=-5   yoffset=5    xadvance=20   page=0    chnl=0
char id=8226  x=439  y=278  width=16   height=17   xoffset=-4   yoffset=14   xadvance=14   page=0    chnl=0
char id=8364  x=138  y=186  width=25   height=29   xoffset=-5   yoffset=6    xadvance=20   page=0    chnl=0
char id=8984  x=188  y=2    width=37   height=36   xoffset=-4   yoffset=5    xadvance=35   page=0    chnl=0
kernings count=0
