info face="SourceSans3-Bold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=51 base=36 scaleW=506 scaleH=203 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SourceSans3-Bold.png"
chars count=195
char id=0     x=2    y=2    width=19   height=24   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=253  y=102  width=6    height=24   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0
char id=34    x=318  y=179  width=14   height=12   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0
char id=35    x=417  y=102  width=17   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=36    x=220  y=2    width=16   height=31   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=37    x=470  y=102  width=29   height=23   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0
char id=38    x=371  y=102  width=23   height=23   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0
char id=39    x=334  y=179  width=6    height=12   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0
char id=40    x=33   y=2    width=8    height=34   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0
char id=41    x=43   y=2    width=8    height=34   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=42    x=288  y=179  width=15   height=13   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=43    x=93   y=179  width=17   height=17   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=44    x=277  y=179  width=9    height=14   xoffset=0    yoffset=30   xadvance=12   page=0    chnl=0
char id=45    x=485  y=179  width=9    height=5    xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0
char id=46    x=449  y=179  width=6    height=7    xoffset=1    yoffset=29   xadvance=10   page=0    chnl=0
char id=47    x=193  y=2    width=12   height=31   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=48    x=33   y=154  width=17   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=49    x=205  y=154  width=15   height=23   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=50    x=186  y=154  width=17   height=23   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=51    x=167  y=154  width=17   height=23   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=52    x=147  y=154  width=18   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=53    x=127  y=154  width=18   height=23   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=54    x=108  y=154  width=17   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=55    x=90   y=154  width=16   height=23   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=56    x=71   y=154  width=17   height=23   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=57    x=52   y=154  width=17   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=58    x=494  y=129  width=6    height=18   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0
char id=59    x=282  y=73   width=8    height=26   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0
char id=60    x=131  y=179  width=17   height=17   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=61    x=214  y=179  width=17   height=14   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=62    x=112  y=179  width=17   height=17   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=63    x=107  y=102  width=15   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=64    x=139  y=40   width=29   height=30   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0
char id=65    x=307  y=102  width=21   height=23   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0
char id=66    x=330  y=102  width=18   height=23   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0
char id=67    x=350  y=102  width=19   height=23   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=68    x=396  y=102  width=19   height=23   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=69    x=436  y=102  width=15   height=23   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=70    x=453  y=102  width=15   height=23   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=71    x=0    y=129  width=19   height=23   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=72    x=41   y=129  width=19   height=23   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0
char id=73    x=62   y=129  width=6    height=23   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0
char id=74    x=70   y=129  width=16   height=23   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=75    x=132  y=129  width=20   height=23   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0
char id=76    x=154  y=129  width=15   height=23   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=77    x=171  y=129  width=22   height=23   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0
char id=78    x=195  y=129  width=19   height=23   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=79    x=216  y=129  width=22   height=23   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0
char id=80    x=240  y=129  width=18   height=23   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0
char id=81    x=114  y=40   width=23   height=30   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0
char id=82    x=260  y=129  width=19   height=23   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0
char id=83    x=281  y=129  width=18   height=23   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=84    x=301  y=129  width=18   height=23   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=85    x=321  y=129  width=19   height=23   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0
char id=86    x=374  y=129  width=22   height=23   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0
char id=87    x=398  y=129  width=29   height=23   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0
char id=88    x=429  y=129  width=21   height=23   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=89    x=452  y=129  width=21   height=23   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0
char id=90    x=475  y=129  width=17   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=91    x=149  y=2    width=8    height=31   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0
char id=92    x=207  y=2    width=11   height=31   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=93    x=159  y=2    width=8    height=31   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=94    x=242  y=179  width=17   height=14   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=95    x=0    y=199  width=17   height=3    xoffset=0    yoffset=38   xadvance=19   page=0    chnl=0
char id=96    x=457  y=179  width=11   height=7    xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=97    x=0    y=179  width=16   height=18   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=98    x=418  y=73   width=17   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=99    x=38   y=179  width=15   height=18   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=100   x=437  y=73   width=17   height=25   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=101   x=55   y=179  width=16   height=18   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0
char id=102   x=248  y=73   width=14   height=26   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=103   x=472  y=73   width=18   height=25   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=104   x=0    y=102  width=16   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=105   x=492  y=73   width=6    height=25   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=106   x=74   y=2    width=10   height=32   xoffset=-3   yoffset=11   xadvance=9    page=0    chnl=0
char id=107   x=18   y=102  width=18   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=108   x=38   y=102  width=8    height=25   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=109   x=463  y=154  width=27   height=18   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0
char id=110   x=445  y=154  width=16   height=18   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=111   x=425  y=154  width=18   height=18   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=112   x=48   y=102  width=17   height=25   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=113   x=67   y=102  width=17   height=25   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=114   x=382  y=154  width=13   height=18   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0
char id=115   x=365  y=154  width=15   height=18   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0
char id=116   x=18   y=154  width=13   height=23   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=117   x=331  y=154  width=16   height=18   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=118   x=310  y=154  width=19   height=18   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0
char id=119   x=280  y=154  width=28   height=18   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0
char id=120   x=73   y=179  width=18   height=18   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0
char id=121   x=86   y=102  width=19   height=25   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0
char id=122   x=349  y=154  width=14   height=18   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0
char id=123   x=169  y=2    width=10   height=31   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=124   x=28   y=2    width=3    height=35   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0
char id=125   x=181  y=2    width=10   height=31   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=126   x=409  y=179  width=17   height=8    xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=7    page=0    chnl=0
char id=161   x=499  y=40   width=6    height=25   xoffset=2    yoffset=18   xadvance=12   page=0    chnl=0
char id=162   x=182  y=102  width=16   height=25   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=163   x=0    y=154  width=16   height=23   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=164   x=18   y=179  width=18   height=18   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=165   x=287  y=102  width=18   height=23   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0
char id=166   x=23   y=2    width=3    height=36   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0
char id=167   x=92   y=73   width=16   height=27   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=168   x=470  y=179  width=13   height=5    xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=169   x=261  y=102  width=24   height=24   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0
char id=170   x=305  y=179  width=11   height=12   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=171   x=198  y=179  width=14   height=15   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0
char id=172   x=356  y=179  width=17   height=12   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0
char id=173   x=496  y=179  width=9    height=5    xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0
char id=174   x=261  y=179  width=14   height=14   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=175   x=19   y=199  width=11   height=3    xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0
char id=176   x=387  y=179  width=10   height=10   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=177   x=242  y=154  width=17   height=20   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=178   x=169  y=179  width=11   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=179   x=492  y=154  width=11   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=180   x=428  y=179  width=11   height=7    xoffset=5    yoffset=9    xadvance=20   page=0    chnl=0
char id=181   x=200  y=102  width=20   height=24   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=182   x=383  y=73   width=18   height=26   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=183   x=441  y=179  width=6    height=7    xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0
char id=184   x=399  y=179  width=8    height=9    xoffset=5    yoffset=35   xadvance=21   page=0    chnl=0
char id=185   x=233  y=179  width=7    height=14   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=186   x=342  y=179  width=12   height=12   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=187   x=182  y=179  width=14   height=15   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0
char id=188   x=153  y=102  width=27   height=25   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=189   x=124  y=102  width=27   height=25   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=190   x=222  y=102  width=29   height=24   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0
char id=191   x=456  y=73   width=14   height=25   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0
char id=192   x=273  y=2    width=21   height=31   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=193   x=296  y=2    width=21   height=31   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=194   x=319  y=2    width=21   height=31   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=195   x=170  y=40   width=22   height=30   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=196   x=238  y=40   width=22   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=197   x=107  y=2    width=21   height=32   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=198   x=342  y=129  width=30   height=23   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0
char id=199   x=342  y=2    width=19   height=31   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=200   x=363  y=2    width=15   height=31   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=201   x=380  y=2    width=16   height=31   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=202   x=398  y=2    width=16   height=31   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=203   x=262  y=40   width=15   height=30   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=204   x=416  y=2    width=11   height=31   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=205   x=429  y=2    width=12   height=31   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=206   x=443  y=2    width=16   height=31   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=207   x=279  y=40   width=14   height=30   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=208   x=108  y=129  width=22   height=23   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=209   x=295  y=40   width=19   height=30   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=210   x=461  y=2    width=22   height=31   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=211   x=0    y=40   width=22   height=31   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=212   x=24   y=40   width=22   height=31   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=213   x=48   y=40   width=22   height=31   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=214   x=316  y=40   width=22   height=30   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=215   x=150  y=179  width=17   height=17   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0
char id=216   x=473  y=40   width=24   height=27   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=217   x=485  y=2    width=19   height=31   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=218   x=72   y=40   width=19   height=31   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=219   x=93   y=40   width=19   height=31   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=220   x=217  y=40   width=19   height=30   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=221   x=194  y=40   width=21   height=30   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=222   x=88   y=129  width=18   height=23   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=223   x=225  y=73   width=21   height=26   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0
char id=224   x=190  y=73   width=16   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=225   x=172  y=73   width=16   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=226   x=56   y=73   width=16   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=227   x=136  y=73   width=16   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=228   x=292  y=73   width=15   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=229   x=359  y=40   width=16   height=28   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=230   x=397  y=154  width=26   height=18   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0
char id=231   x=329  y=73   width=16   height=26   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=232   x=20   y=73   width=16   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=233   x=38   y=73   width=16   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=234   x=74   y=73   width=16   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=235   x=347  y=73   width=16   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=236   x=110  y=73   width=11   height=27   xoffset=-4   yoffset=9    xadvance=10   page=0    chnl=0
char id=237   x=123  y=73   width=11   height=27   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=238   x=208  y=73   width=15   height=27   xoffset=-4   yoffset=9    xadvance=10   page=0    chnl=0
char id=239   x=403  y=73   width=13   height=25   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0
char id=240   x=340  y=40   width=17   height=28   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=241   x=365  y=73   width=16   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=242   x=0    y=73   width=18   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=243   x=453  y=40   width=18   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=244   x=433  y=40   width=18   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=245   x=413  y=40   width=18   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
char id=246   x=309  y=73   width=18   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=247   x=261  y=154  width=17   height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=248   x=222  y=154  width=18   height=20   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0
char id=249   x=395  y=40   width=16   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=250   x=154  y=73   width=16   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=251   x=377  y=40   width=16   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=252   x=264  y=73   width=16   height=26   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=253   x=53   y=2    width=19   height=34   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0
char id=254   x=130  y=2    width=17   height=31   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=255   x=86   y=2    width=19   height=32   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=8226  x=375  y=179  width=10   height=10   xoffset=0    yoffset=22   xadvance=12   page=0    chnl=0
char id=8364  x=21   y=129  width=18   height=23   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=8984  x=238  y=2    width=33   height=31   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0
kernings count=0
